# First-App

./: First-App.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
First-App.Server/: Dockerfile  First-App.Server.csproj  First-App.Server.http  Program.cs  README.md  WeatherForecast.cs  appsettings.json
First-App.Server/Controllers/: BoardsController.cs  CardActivityLogsController.cs  CardColumnsController.cs  CardController.cs  CardsController.cs  PrioritiesController.cs  WeatherForecastController.cs
First-App.Server/Entities/: BaseEntity.cs  Board.cs  Card.cs  CardActivityLog.cs  CardColumn.cs  Priority.cs
First-App.Server/Extensions/: MigrationsExtensions.cs
First-App.Server/Middleware/: GlobalErrorHandlingMiddleware.cs
First-App.Server/Migrations/: 20240505081803_init-migration.Designer.cs  20240505081803_init-migration.cs  20240505082516_init-migration-entities.Designer.cs  20240505082516_init-migration-entities.cs  20240505100712_add-nullable-props-for-entity.Designer.cs  20240505100712_add-nullable-props-for-entity.cs  20240505104632_add-foreign-key-for-card.Designer.cs  20240505104632_add-foreign-key-for-card.cs  20240505211139_add-nav-property-card-column.Designer.cs  20240505211139_add-nav-property-card-column.cs  20240506080023_seed-data-test.Designer.cs  20240506080023_seed-data-test.cs  20240506205608_seed-data-fix.Designer.cs  20240506205608_seed-data-fix.cs  20240507213116_add-cardActivityLogs.Designer.cs  20240507213116_add-cardActivityLogs.cs  20240508051528_add-priority.Designer.cs  20240508051528_add-priority.cs  20240508090202_add-priority-to-data-factory.Designer.cs  20240508090202_add-priority-to-data-factory.cs  20240508110221_add-test-data-for-activity-log.Designer.cs  20240508110221_add-test-data-for-activity-log.cs  20240508151624_add-required-foreign-keys-rename-columns.Designer.cs  20240508151624_add-required-foreign-keys-rename-columns.cs  20240508175752_update-delete-behavior.Designer.cs  20240508175752_update-delete-behavior.cs  20240508180610_add-nullable-foreign-keys.Designer.cs  20240508180610_add-nullable-foreign-keys.cs  20240512103451_change-OnDelete-Behaviour.Designer.cs  20240512103451_change-OnDelete-Behaviour.cs  ApplicationDbContextModelSnapshot.cs
First-App.Server/Observers/: CardActivity.cs  ChangeCardPriorityObserver.cs  CreateCardObserver.cs  DeleteCardObserver.cs  EditCardObserver.cs  MoveCardObserver.cs
(+150 files in other folders)
